# Easy.IO

./: .gitignore  Easy.IO.sln  README.md
Easy.IO/: AlgorithmHelper.cs  AsyncTimeout.cs  Base64.cs  BufferedSink.cs  BufferedSource.cs  ByteBuffer.cs  ByteString.cs  Character.cs  DeflaterSink.cs  Easy.IO.csproj  EasyBuffer.cs  EasyIO.cs  EasyStream.cs  GzipSink.cs  GzipSource.cs  InflaterSource.cs  InternalSink.cs  InternalSource.cs  Options.cs  RealBufferedSink.cs  RealBufferedSource.cs  Segment.cs  SegmentPool.cs  ServiceCollectionExtenstion.cs  Sink.cs  Source.cs  System.cs  TimeUnit.cs  Timeout.cs  Utf8.cs  Util.cs
Easy.IO.Demo/: Easy.IO.Demo.csproj  Program.cs
Easy.IO/Exceptions/: ArrayIndexOutOfBoundsException.cs  AssertionException.cs  EOFException.cs  IllegalAccessException.cs  IllegalArgumentException.cs  IllegalStateException.cs  InterruptedIOException.cs  NumberFormatException.cs
Easy.IO/Extensions/: AlgorithmHelper.cs  AsyncHelper.cs  ByteExtensions.cs  LongExtensions.cs  StringExtensions.cs
Easy.IO/Preferences/: IPreferences.cs  SharePreference.cs
Easy.IO/Storages/: AbstractPreferencesStorage.cs  GenericPreferencesStorage.cs
Easy.Tests/: DeflaterSinkTest.cs  Easy.Tests.csproj  EasyIOTest.cs  GzipSinkTest.cs  GzipSourceTest.cs  InflaterSourceTest.cs  Utf8Test.cs
