<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>8.0.0</VersionPrefix>
    <Version>8.0.0</Version>
    <Authors>chenrensong</Authors>
    <PackageProjectUrl>https://github.com/chenrensong/Easy.IO</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Easy.IO</AssemblyName>
    <PackageId>Easy.IO</PackageId>
    <PackageTags>toolkit</PackageTags>
    <RepositoryUrl>git://github.com/chenrensong/Easy.IO</RepositoryUrl>
    <Description>A modern I/O API for Net Standard 2.0 ( Base on okio project )</Description>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>
