<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Version>1.3.0</Version>
    <Authors>chenrensong</Authors>
    <PackageProjectUrl>https://github.com/chenrensong/Easy.IO</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Easy.IO</AssemblyName>
    <PackageId>Easy.IO</PackageId>
    <PackageTags>toolkit</PackageTags>
    <RepositoryUrl>git://github.com/chenrensong/Easy.IO</RepositoryUrl>
    <Description>A modern I/O API for Net Standard 2.0 ( Base on okio project )</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>
</Project>
